app/InkForge.Desktop/Views/WorkspaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:inkforge="app:InkForge"
             xmlns:vm="using:InkForge.Desktop.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="InkForge.Desktop.Views.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel"
             inkforge:TopLevels.Register="{CompiledBinding}">
  <SplitView IsPaneOpen="true"
             DisplayMode="Inline"
             OpenPaneLength="300">
    <SplitView.Pane>
      <DockPanel x:Name="FilesView"
                 Background="Transparent">
        <Grid ColumnDefinitions="*, Auto"
              DockPanel.Dock="Top">
          <TextBlock Text="Notes"
                     FontWeight="Bold"
                     Margin="3"
                     Grid.Column="0" />

          <StackPanel x:Name="ToolBar"
                      Orientation="Horizontal"
                      Spacing="3"
                      Grid.Column="1">
            <Button>
              <inkforge:FluentSymbolIcon Symbol="document_add" />
            </Button>
            <Button>
              <inkforge:FluentSymbolIcon Symbol="arrow_clockwise" />
            </Button>
            <Button>
              <inkforge:FluentSymbolIcon Symbol="subtract_square_multiple" />
            </Button>

            <StackPanel.Styles>
              <Style Selector="#ToolBar > :is(TemplatedControl)">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
              </Style>

              <Style Selector="#FilesView:not(:pointerover) StackPanel">
                <Setter Property="IsVisible"
                        Value="False" />
              </Style>
            </StackPanel.Styles>
          </StackPanel>
        </Grid>

        <TreeView ScrollViewer.VerticalScrollBarVisibility="Visible" />
      </DockPanel>
    </SplitView.Pane>

    <TabControl>
      <TabItem Header="Some Note.md">
        Hello There!
      </TabItem>
    </TabControl>
  </SplitView>
</UserControl>