app/InkForge.Desktop/Views/Workspaces/WorkspaceViewModel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:InkForge.Desktop.ViewModels.Workspaces"
             xmlns:inkforge="app:InkForge"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="InkForge.Desktop.Views.Workspaces.WorkspaceViewModel"
             x:DataType="vm:WorkspaceViewModel">

  <Grid ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, *">
    <TextBlock Grid.Column="0"
               Grid.Row="0" />

    <StackPanel Classes="WorkspaceToolbar"
                Orientation="Horizontal"
                Spacing="3"
                Grid.Column="1"
                Grid.Row="0">
      <Button>
        <inkforge:FluentSymbolIcon Symbol="document_add" />
      </Button>
      <Button>
        <inkforge:FluentSymbolIcon Symbol="arrow_clockwise" />
      </Button>
      <Button>
        <inkforge:FluentSymbolIcon Symbol="subtract_square_multiple" />
      </Button>

      <!-- <StackPanel.Styles>
                  <Style Selector="#ToolBar > :is(TemplatedControl)">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Padding"
                            Value="1" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                  </Style>
      
                  <Style Selector="#FilesView:not(:pointerover) StackPanel">
                    <Setter Property="IsVisible"
                            Value="False" />
                  </Style>
                </StackPanel.Styles> -->
    </StackPanel>

    <TreeView Grid.ColumnSpan="2"
              Grid.Row="1" />
  </Grid>
</UserControl>